[tox]
env_list =
  py{39,310,311}
  type
minversion = 4.4.0

[testenv]
description = run the tests with pytest
skip_install = false
extras = dev
commands =
  pytest {tty:--color=no} {posargs:.}

[testenv:type]
description = type check the source code
extras = typed
passenv =
  TERM
  MYPY_FORCE_COLOR
  MYPY_FORCE_TERMINAL_WIDTH
commands =
  python -m mypy -p sltable
